Form Data Form Validation study Process Notes
=============================================

STEP 1: Create a Form
=====================
Create a form with labels and input fields.
In this case, the fields will only be for name and passwords.
Additionally, you can add an error field if the validation fails.

STEP 2: Add Logic for form validation
=====================================
This can be done two ways, with vanilla JavaScript and jQuery.

For vanilla javascript
======================
1. Select inputs (for form, name, and password)
2. To prevent form refreshing when you submit your form, you need to add an event listener with a event.preventDefault.
   